neondatabase/delete-branch-action/action.yaml
name: "Neon Database Delete Branch"
author: "Neon Database"
description: "Deletes Neon Postgres branch with Id"
branding:
  icon: "box"
  color: "red"

inputs:
  project_id:
    required: true
    description: "The Neon project id"
  branch_id:
    description: "The Neon branch id"
    deprecationMessage: "The `branch_id` input is deprecated in favor of `branch`"
  api_key:
    description: "The Neon API key, read more at https://neon.tech/docs/manage/api-keys"
    required: true
  api_host:
    description: "The Neon API host"
    default: 'https://console.neon.tech/api/v2'
  branch:
    description: "The Neon branch name or id"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
    - run: npm i -g neonctl@v2
      shell: bash
    - name: Delete branch
      shell: bash
      env:
        NEON_API_KEY: ${{ inputs.api_key }}
        NEON_API_HOST: ${{ inputs.api_host }}
      run: |
        if [ -z "${{ inputs.branch }}" ]; then
          neonctl branches delete ${{ inputs.branch_id }} --project-id ${{ inputs.project_id }}
        else
          neonctl branches delete "${{ inputs.branch }}" --project-id ${{ inputs.project_id }}
        fi

vfarcic/neon-demo/.github/workflows/ci.yaml
- id: delete-neon-branch
  uses: neondatabase/delete-branch-action@v3
  continue-on-error: true
  with:
    project_id: super-darkness-76149530
    branch: silly-demo/${{ github.event.number }}
    api_key: ${{ secrets.NEON_API_KEY }}